<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Aluminium</title>
    <link rel="shortcut icon" type="image/png" href="./images/logo-3.png">

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    
    <!-- https://swiperjs.com  slide animation cdn-->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <!-- https://github.com/michalsnik/aos  scroll animation cdn-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="./style.css">
        
    <!-- demo fontawoisome -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <link rel="stylesheet"href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css">
    <link  rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-regular.css">
    <link  rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-light.css" >
    <!-- demo font -->

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

    <div class="loader-div">
        <span class="loader"></span>

    </div>


    <section class="top-bar">
        <div class="container">
            <div class="raw top-bar-raw">
                <div class="address-side">
                    <i class="fa-solid fa-phone"><p>+971 55 915 9312</p></i>
                    <i class="fa-solid fa-envelope"><p>zoomtech45@gmail.com</p></i>
                </div>
                <div class="icon-side">
                    <a href="http://facebook.com/zoomaluminiumdubai"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/zoomaluminiumdubai/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://wa.me/+971559159312"><i class="fa-brands fa-whatsapp"></i></a>
                    <!-- <a href=""><i class="fa-brands fa-x-twitter"></i></a> -->
                </div>
            </div>
        </div>
    </section>
    <nav class="nav-bar">
        <div class="container">
            <div class="raw nav-container">
                <div class="logo"><img src="./images/logo-1.png" alt=""></div>
                <div class="nav-links">
                    <ul class="nav-links-ul">
                        <li class="main-li"><a href="./index.html">Home</a></li>
                        <li class="main-li"><a href="#">About Us</a></li>
                        <li class="product-drop main-li" onclick="dropdown()">Products <i class="fa-solid fa-chevron-down"></i>
                            <ul class="dropdown-ul" >
                                <li><a href="./product.html">Door & Windows</a></li>
                                <li><a href="./product.html">Aluminium & Glazing</a></li>
                                <li><a href="./product.html">Interior Shades</a></li>
                                <li><a href="./product.html">Outdoor Shades</a></li>
                                <li><a href="./product.html">Curtain Wall</a></li>
                                <li><a href="./product.html">Car shades & tends</a></li>
                                <li><a href="./product.html">Aluminium Pergolas</a></li>
                                <li><a href="./product.html">kitchen</a></li>
                            </ul>
                        </li>
                        <!-- <li class="main-li"><a href="">Project</a></li> -->
                        <li class="main-li"><a href="./contact.html">Contact</a></li>
                        <div id="google_translate_element"></div>
                    </ul>
                </div>
                <div class="toggle-btn" onclick="nav_toggle()"><i class="fa-sharp fa-regular fa-bars"></i></div>
            </div>
        </div>
    </nav>
<!-- *************************** -->


<style>
    :root{
    --prime-color: #f33434;
    }

    .about-sect{
        margin: 150px 0;
    }
    .about-raw{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .imgbox{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .bgimgbox{
        width: 90%;
        max-width: 400px;
    }
    .bgimgbox img{
        width: 100%;
    }
    .ab-set-2{
        margin-top: 50px;
    }
    .ab-text-side h1{
        font-size: 45px;
        font-weight: 600;
        margin: 0;
    }
    .ab-text-side h1 span{
        color: var(--prime-color);
    }
    .ab-text-side h4{
        font-size: 25px;
        font-weight: 400;
        margin-bottom: 20px;
    }
    .ab-text-side p{
        font-size: 16px;
        font-weight: 400;
    }
    .divdr{
        width: 100%;
        height: 1px;
        background-color: var(--prime-color);
    }
</style>

<section class="about-sect">
    <div class="container">
        <div class="raw about-raw">
            <div class="ab-set-1 col-lg-6">
                <div class="imgbox">
                    <div class="bgimgbox"><img src="./images/man---2.png" alt=""></div>
                </div>
            </div>
            <div class="ab-set-2 col-lg-6">
                <div class="ab-text-side">
                    <h1>About <span>Us</span></h1>
                    <h4>Zoom Aluminum<div class="divdr"></div></h4>
                    
                    <p>ZOOM Aluminum  is a rapidly expanding steel door manufacturer based in Dubai. We specialize in the design and manufacturing of doors for both residential homes and commercial spaces. From our inception, we have taken great pride in supporting the communities in which we live and work. <br><br>

                    Uniquely, we refrain from comparing our products with other brands because we craft each door with an extra emphasis on quality, ensuring a safe and aesthetically pleasing complement to various architectural elements in your home. Our commitment to doing things right, even if it means doing them a little differently, sets us apart.<br><br>
                    
                    ZOOM Aluminum is dedicated to environmental responsibility, taking a comprehensive approach to protect trees and the environment. Despite our commitment to sustainability, we never compromise on materials, ensuring that our doors are built with robust and secure meterials<br><br>
                    
                    In Dubai, our doors undergo rigorous performance testing for excellent weather resistance, durability, and color retention. When you choose ZOOM Aluminum , you can trust that the same high-quality materials and manufacturing processes are consistently applied across our entire product line. Experience the strength, safety, and style that define ZOOM  doors.</p>
                    <div class="get-btn more-btn"><a class="more-btn-a" href="./contact.html">Get In Touch</a></div>

                </div>
            </div>
        </div>
    </div>
</section>


<style>
    .team-set{
        margin-bottom: 50px;
        background-color: rgb(255, 243, 190);
        padding: 50px;
        text-align: center;
    }
    .team{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px 70px;
    }

    .team-img-1{
        width: 250px;
        height: 250px;
        overflow: hidden;
        object-fit: cover;
        object-position: center;
    }
    .team-img-1 img{
        width: 100%;
    }
    .raws{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--prime-color);
        padding-bottom: 10px;
        /* cursor: pointer; */
        transition: all .2s linear;
        overflow: hidden;
        position: relative;
    }
    .raws:hover{
        border-radius: 70px 70px 0;
    }
    .raws h2{
        font-size: 20px;
        font-weight: 600;
        margin: 0;
        margin-top: 10px;
        color: #ffffff;
    }
    .raws p{
        font-size: 16px;
        font-weight: 300;
        margin: 0;
        margin-bottom: 5px;
        color: #ffffff;
    }
    .team-icon{
        display: flex;
        gap: 10px;
        position: absolute;
        bottom: 40px;
        transition: all .5s;
        opacity: 0;
        padding:  5px 100%;
        background: linear-gradient(45deg,rgba(0, 0, 0, .7),rgba(139, 0, 0, 0));
    }
    .raws:hover .team-icon{
        display: flex;
        gap: 10px;
        position: absolute;
        bottom: 73px;
        transition: all .5s;
        opacity: 1;
    }
    .team-icon a{
        color: #ffffff;
        
    }
    .team-icon a i{
        padding: 5px;
        border-radius: 50%;
        transition: all .3s linear;
    }
    .team-icon a i:hover{
        background-color: var(--prime-color);
    }
    .head-team{
        font-size: 30px;
        margin: 0;
        padding: 0;
        margin-bottom: 40px;
    }
    .head-team span{
        background-color: var(--prime-color);
        padding: 0 5px;
        color: #ffffff;
    }
</style>


<section class="team-set"><h1 class="head-team">Meet the <span>Team</span></h1>
    <div class="container">
        
        <div class="raw team">
            <div class="raws">
                <div class="team-img-1">
                    <img src="./images/ps-img-2.jpg" alt="">
                </div>
                <h2>Rashid Zaman</h2>
                <p>Director</p>
                <div class="team-icon">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </div>
            <div class="raws">
                <div class="team-img-1">
                    <img src="./images/ps img 1.jpg" alt="">
                </div>
                <h2>Wajid Zaman</h2>
                <p>Assistant Director</p>
                <div class="team-icon">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- footr ***** -->

<footer>
    <div class="container">
        <div class="row footer-set justify-content-center " >
            <div class="col-sm-6 col-md-6 col-lg-4  footer-set-box">
              <div>
                <img class="logo-footer" src="./images/logo-1.png" alt="">
                <p class="logo-des">ZOOM Aluminium is a rapidly expanding aluminium door and windows manufacturer based in Dubai.</p>
                <div class="footer-icon">
                    <a href="http://facebook.com/zoomaluminiumdubai"><div class="icon-round"><i class="fa-brands fa-facebook-f"></i></div> </a>
                    <a href="https://www.instagram.com/zoomaluminiumdubai/"><div class="icon-round"><i class="fa-brands fa-instagram"></i></div> </a>
                    <a href="https://wa.me/+971559159312"><div class="icon-round"><i class="fa-brands fa-whatsapp"></i></div> </a>
                    <a href=""><div class="icon-round"><i class="fa-brands fa-linkedin"></i></div> </a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2 footer-set-box" >
              <h3 class="footer-head">Quick Links</h3>
              <ul class="footer-links">
                <li><a href="./index.html">Go to Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="./product.html">Our Products</a></li>
                <li><a href="">Project</a></li>
                <li><a href="./contact.html">Contact Info</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-2 footer-set-box" >
                <h3 class="footer-head">Our Products</h3>
                <ul class="footer-links">
                    <li><a href="./product.html">Door & Windows</a></li>
                    <li><a href="./product.html">Aluminium & Glazing</a></li>
                    <li><a href="./product.html">Interior Shades</a></li>
                    <li><a href="./product.html">Outdoor Shades</a></li>
                    <li><a href="./product.html">Curtain Wall</a></li>
                    <li><a href="./product.html">Car shades & tends</a></li>
                  </ul>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 footer-set-box">
                <h3 class="footer-head">Office</h3>
                <p class="logo-des footer-ads">Shop No-3 - Naif St - opposite Khalid Mosque, Deira - Dubai - United Arab Emirates</p>
                <div class="footer-contact-dts"><a href="tel:+971559159312"><i class="fa-sharp fa-solid fa-phone"></i>+971 45 754 944, +971 55 915 9312</a></div>
                <div class="footer-contact-dts"><a href="mailto:zoomtech45@gmail.com"><i class="fa-solid fa-envelope"></i>zoomtech45@gmail.com</a></div>
                <div class="footer-input">
                    <input type="text" placeholder="Enter Your Email">
                    <i class="fa-sharp fa-solid fa-paper-plane"></i>
                </div>
            </div>
    
        </div>
        <div class="raw bottom-line"></div>
        <div class="raw Copyright-raw">
            <p>© All Copyright reserved By Zoom, 2023</p>
            <p>Powered by <a href="https://neptunemark.com/">NeptuneMark</a></p>
        </div>
    </div>
</footer>

<!-- scrip links -->



    <!-- google tran  -->
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

    <!-- type animation cdn -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- slide animation cdn -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script> <!-- jquery.com -->

    <!-- scroll animation cdn -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="./script.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>